-------------------------------------------------------------------------------
Test set: FactorialCalculatorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE!
FactorialCalculatorTest.testFactorial()  Time elapsed: 0.018 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <542> but was: <720>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at FactorialCalculatorTest.testFactorial(FactorialCalculatorTest.java:24)

